<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wingo PWA</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #205583;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1px 4%;
        border-radius: 20px;
        background: #1f4872;
        color: white;
      }

      .city-name {
        font-size: 1em;
      }

      .button {
        background-color: #1f4872; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Please go online ...</span>
      </h2>
    </div>
  </body>
</html>
